Feature: Rocket Launch Preparation
  As a mission controller,
  I want to ensure all pre-launch checks are completed,
  So that the rocket can launch safely and on schedule.

  Scenario: Successful pre-launch with varying weather conditions
    Given the rocket is on the launch pad
    And the fuel tanks are fully loaded
    And the weather conditions are clear
    Or the winds are below 10 meters per second
    When the mission controller runs the pre-launch checklist
    Then all systems should report "green"
    And the launch countdown should begin